{
  "name": "DrKitchen - Premium Indian Spices",
  "short_name": "DrKitchen",
  "description": "Premium Indian spices preserving purity, flavour and aroma",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#8C2D21",
  "background_color": "#F2EBD9",
  "start_url": "https://www.drkitchen.com",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary"
}